/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1,
  h2 {
    font-family: "Bebas Neue", sans-serif;
    line-height: 1;
  }
  
  h3 {
    font-family: "Montserrat", sans-serif;
  }
  
  p,
  a {
    font-family: "Roboto", sans-serif;
  }
  
  header {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    background: url(/images/menubg.jpeg);
    background-size: cover;
    border-image: fill 1 linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    background-color: #f8ebeb;
    margin: 10px;
    height: 50px;
    border-radius: 3px;
    border: #000 2px solid;
    box-shadow: 6px 3px 4px 0px rgb(0 0 0 / 0.3);
  }
  
  nav .logo {
    align-content: center;
    margin-left: 10px;
  }
  
  nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
    list-style: none;
    margin-right: 10px;
  }
  
  nav ul a {
    text-decoration: none;
    color: black;
  }

  nav ul a:hover {
    color: #5e81ff;
    transition: 200ms ease-in-out;
  }
  
  .hero-button {
    grid-row: 3 / span 1;
    align-self: center;
    border-radius: 10px;
    margin-top: 50px;
  }

  span.red {
    color: rgb(255, 55, 55);
  }
  
  a.hero-button{
    background-color: #f8ebeb;
    width: fit-content;
    padding: 20px 40px 20px 40px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
  }

  a.hero-button:hover {
    background-color: #849cef;
    box-shadow: 5px 5px black;
    color: #f8ebeb;
    transition: 200ms ease-in;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    height: 600px;
    flex-direction: column;
    text-align: center;
  }
  
  .image-container h1.hero-title {
    font-size: 10rem;
    letter-spacing: 10px;
    color: #325fff;
  }
  
  .image-container p.hero-tagline {
    font-size: 1.5rem;
    color: #e3dff2;
    font-weight: 500;
  }
  
  /* Timings */
  
  .timing {
    display: grid;
    height: 500px;
    justify-content: space-around;
    align-items: center;
    background-color: #c8b9ff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  .timing-title h2 {
    font-size: 8rem;
    margin-left: 30px;
  }

  .timing-title {
    grid-row: 3 / span 2;
  }

  .timing-list {
    grid-column: 2 / span 1;
    grid-row: 3 / span 3;
    justify-self: center;
  }

  .timing-list ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 2rem;
    list-style-type: none;
  }
  
  /* How section */
  
  .how-container {
    display: grid;
    height: 100vh;
    background-color: #e3dff2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
  
  .how-title {
    grid-row: 3 / span 2;
  }
  
  .how-title h2 {
    font-size: 8rem;
    margin-left: 30px;
  }
  
  .how-list h3 {
    font-size: 2rem;
  }
  
  .how-list {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    justify-self: center;
  }
  
  .how-list ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .how-list p {
    font-size: 1.2rem;
  }
  
  /* About Section */
  
  .about {
    display: grid;
    height: 100vh;
    background-color: #bcffd7;
    grid-template-rows: repeat(8, 1fr);
  }
  
  .about-title {
    margin-left: 30px;
    align-content: center;
    justify-self: baseline;
    justify-items: baseline;
    justify-content: baseline;
    align-items: baseline;
    align-self: baseline;
    grid-row: 2 / span 2;
  }
  
  .about-title h2 {
    font-size: 5rem;
  }
  
  .about-cards {
    grid-row: 4 / span 3;
    row-gap: 20px;
    column-gap: 20px;
  }
  
  .about-cards {
    display: flex;
    padding: 30px;
  }
  
  
  .card-image img {
    width: 100%;
    padding: 20px;
    border-radius: 40px;
  }
  
  .card-wrapper {
    height: 350px;
    width: 320px;
    background-color: #f9f6f1;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    border: 3px solid black;
    box-shadow: 5px 5px black;
  }
  
  .card-wrapper:hover {
    box-shadow: 0px 0px black;
    transform: scale(1.02);
    transition: .2s ease-in-out;
  }
  
  .card-details {
    padding: 10px;
  }
  
  .card-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Discord Join */
  
  .discord {
    display: grid;
    align-items: center;
    height: 400px;
    background-color: #849cef;
    grid-template-columns: 1fr 1fr;
  }
  
  .discord-title h2 {
    font-size: 5rem;
    margin-left: 30px;
  }
  
  .discord-title p {
    font-size: 1.2rem;
    margin-left: 30px;
  }
  
  .discord-button {
    justify-self: center;
  }
  
  .discord-button a {
    text-decoration: none;
    background-color: #f9f6f1;
    color: #000;
    padding: 20px 40px 20px 40px;
    border-radius: 12px;
    font-size: 1.2rem;
    box-shadow: 5px 5px black;
  }
  
  .discord-button i {
    padding-right: 5px;
  }
  
  .discord-button a:hover {
    color: #fff;
    background-color: #5e81ff;
    transform: scale(2);
    box-shadow: 0px 0px;
    transition: 200ms ease-in;
  }

  .socials-footer {
    grid-row: 3 / span 2;
    font-size: 3rem;
    justify-self: center;
    align-self: start;
  }

  .socials-footer a {
    color: #e3dff2;
  }
  
  .socials-footer a:hover {
    color: #000;
  }
  
  @media only screen and (max-width: 800px) {
    header .image-container h1.hero-title {
      font-size: 5rem;
    }
  
    header {
      height: 600px;
    }
  
    header nav .logo {
      display: none;
    }
  
    .socials,
    .time {
      display: none;
    }
  
    nav {
      justify-content: space-around;
    }
  
    .how-title h2 {
      font-size: 5rem;
    }
  
    .how-list h3 {
      font-size: 1.2rem;
    }
    .how-list ul{
      list-style: none;
    }
  
    .how-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;
    }
    
    .how-list p {
      font-size: 1rem;
    }
  
    .how-title h2 {
      margin: 0px;
    }
  
    .about {
      display: flex;
      flex-direction: column;
      height: fit-content;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .about-title {
      margin-top: 30px;
      text-align: center;
      align-self: center;
    }
  
    .about-cards {
      display: flex;
      flex-direction: column;
    }
  
    .discord {
      display: flex;
      flex-direction: column;
      gap: 100px;
      height: 100vh;
      justify-content: center;
      text-align: center;
      gap: 50px;
      align-items: center;
  
    }
  
    .socials-footer a {
      font-size: 2rem;
      color: #000;
      padding: 10px;
    }
  
    .socials-footer a:hover {
      color: #f9f6f1;
    }

    .timing {
        display: flex;
        flex-direction: column;
        height: fit-content;
        text-align: center;
        padding: 30px;
    }

    .timing-title h2 {
        font-size: 5rem;
        margin: 0px;
    }
    .timing-list ul {
        font-size: 1.5rem;
    }

    .socials-footer {
        align-self: center;
    }
  }